# BusRejser

./: .env.example  .gitignore  BusRejser.sln  README.md  docker-compose.yml
BusPlanen.Tests/: AuthFlowTests.cs  BookingServiceTests.cs  BusPlanen.Tests.csproj  StripeBookingFlowTests.cs
BusRejser/: BusRejser.csproj  BusRejser.http  Program.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json
BusRejser/Controllers/: AuthController.cs  BadgeController.cs  BookingController.cs  BusController.cs  FacilitetController.cs  RejseController.cs  StripeController.cs  TravelHistoryController.cs  UserController.cs  WeatherForecastController.cs
BusRejser/DTOs/: AuthMessageResponse.cs  AuthTokenResponse.cs  AuthenticatedUserResponse.cs  BadgeResponse.cs  BookingResponse.cs  BusCreateRequest.cs  BusResponse.cs  BusUpdateRequest.cs  ChangePasswordRequest.cs  CheckoutStatusResponse.cs  CreateCheckoutSessionRequest.cs  ErrorResponse.cs  FacilitetCreateRequest.cs  FacilitetResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RejseCreateRequest.cs  RejseResponse.cs  ResetPasswordRequest.cs  StripeWebhookBookingRequest.cs  TravelHistoryResponse.cs  UpdateMyProfileRequest.cs  UserBadgeResponse.cs  UserMeResponse.cs  UserProfileResponse.cs
BusRejser/Database/: DBConnection.cs
BusRejser/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BusRejser/Mappers/: BookingMapper.cs  BusMapper.cs  FacilitetMapper.cs  RejseMapper.cs
BusRejser/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
BusRejser/Options/: AuthOptions.cs  ConnectionStringOptions.cs  CorsOptions.cs  EmailOptions.cs  FrontendOptions.cs  JwtOptions.cs  RateLimitPolicyOptions.cs  RateLimitingOptions.cs  StripeOptions.cs
BusRejser/Properties/: launchSettings.json
BusRejser/Security/: TokenHasher.cs
BusRejser/Services/: AuthService.cs  BadgeEngine.cs  BadgeService.cs  BookingService.cs  BusService.cs  EmailService.cs  FacilitetService.cs  JWTService.cs  PasswordService.cs  RejseService.cs  StripeCheckoutSessionClient.cs  StripeService.cs  TravelHistoryService.cs  UserService.cs
BusRejser/Services/Interfaces/: IStripeCheckoutSessionClient.cs
BusRejserLib/: BusRejserLib.csproj  Class1.cs
BusRejserLib/Modeller/: Bus.cs  Facilitet.cs
BusRejserLib/Repositories/: BusRepository.cs
BusRejserLibrary/: BusRejserLibrary.csproj
BusRejserLibrary/Database/: BusPlanenDbContext.cs  BusPlanenDbContextFactory.cs  DBConnection.cs
BusRejserLibrary/Enums/: BadgeTier.cs  BookingStatus.cs  IsBagdeActive.cs  UserRole.cs
BusRejserLibrary/Migrations/: 20260404145035_InitialCreate.Designer.cs  20260404145035_InitialCreate.cs  20260404161627_BusFacilitetRelation.Designer.cs  20260404161627_BusFacilitetRelation.cs  20260404162831_FixBusFacilitetJoinTable.Designer.cs  20260404162831_FixBusFacilitetJoinTable.cs  20260404195504_AddRejseVersionConcurrency.Designer.cs  20260404195504_AddRejseVersionConcurrency.cs  20260410145051_CleanupUserSchema.Designer.cs  20260410145051_CleanupUserSchema.cs  20260410150239_ProtectStripeBookingIdempotency.Designer.cs  20260410150239_ProtectStripeBookingIdempotency.cs  20260410162820_AddRefreshTokenSessions.Designer.cs  20260410162820_AddRefreshTokenSessions.cs  20260417113124_AddRefreshTokens.Designer.cs  20260417113124_AddRefreshTokens.cs  20260429182838_AddGamificationTables.Designer.cs  20260429182838_AddGamificationTables.cs  BusPlanenDbContextModelSnapshot.cs
BusRejserLibrary/Models/: Badge.cs  Booking.cs  Bus.cs  Facilitet.cs  PasswordResetToken.cs  RefreshToken.cs  Rejse.cs  TravelHistory.cs  User.cs  UserBagde.cs  VisitedLocation.cs
BusRejserLibrary/Repositories/: BadgeRepository.cs  BookingRepository.cs  BusFacilitetRepository.cs  BusRepository.cs  FacilitetRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RejseRepository.cs  TravelHistoryRepository.cs  UserBadgeRepository.cs  UserRepository.cs
BusRejserLibrary/Repositories/Interfaces/: IBookingRepository.cs  IRejseRepository.cs  IUserRepository.cs
